<!-- @format -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<base target="_top" />
		<meta charset="utf-8" />
		<meta name="DriverFinder" content="width=device-width, initial-scale=1.0" />
		<title>Driver Finder Form</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
		<link rel="stylesheet" href="CSS/style.css" />
		<!-- <style>
			html,
			body {
				margin: 0;
				height: fit-content;
				background-color: white;
				font-family: 'Poppins', sans-serif;
				font-size: small;
			}

			h1 {
				background-color: white;
				border-radius: 20px;
			}

			h2 {
				background-color: white;
				font-size: 45px;
				color: rgb(5, 68, 104);
				border-radius: 20px;
				padding: 8px 0;
				border: 1px solid #ddd;
				box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
					0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
			}
			h3 {
				color: rgb(5, 68, 104);
				font-size: large;
			}
			h4 {
				font-size: small;
			}

			.btn-line {
				color: rgb(5, 68, 104);
				font-size: large;
			}

			.wrapper .sidebar {
				/* background: rgb(5, 68, 104); */
				position: fixed;
				z-index: 10;
				top: 0;
				left: 0;
				flex-basis: 225px;
				min-width: 225px;
				width: 350px;
				height: 100%;
				padding: 10px 20px;
				transition: all 0.5s ease;
				/* overflow: auto; */
			}

			.wrapper.content {
				background: white;
				position: relative;
				top: 0;
				left: 350px;
				right: 100px;
				height: 100%;
				padding: 0;
				transition: all 0.5s ease;
			}

			.formbox {
				background: white;
				border-radius: 20px;
				padding: 20px 20px;
				overflow-y: auto;
				border: 1px solid #ddd;
				box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
					0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
			}

			.results_table {
				background: white;
				position: fixed;
				bottom: 0;
				right: 0;
				height: 300px;
				width: calc(80vw - 300px);
				margin-right: 350px;
				min-width: 300px;
				margin: 20px;
				padding: 20px 20px;
				border-radius: 20px;
				overflow: auto;
				border: 1px solid #ddd;
				box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
					0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
			}

			#map {
				width: 100%;
				height: 1000px;
				/* left: 300; */
			}

			.maptestoffset {
				z-index: -10;
				position: fixed;
				left: 0;
			}

			.btn-login {
				position: fixed;
				z-index: 900;
				top: 20px;
				right: 20px;
			}

			.LogInBack {
				background: rgba(0, 0, 0, 0.8);
				position: fixed;
				z-index: 990;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 20px 20px;
				transition: all 0.5s ease;
			}

			.LogIn {
				background: white;
				padding: 50px 50px;
				position: fixed;
				margin: auto;
				top: 15%;
				left: 50%;
				border-radius: 20px;
				width: 600px;
				height: 400px;
			}

			a.btn {
				margin-top: 30%;
			}

			.modal {
				z-index: 900;
				border-radius: 20px;
				max-height: 100%;
				max-width: 500px;
				overflow: hidden;
			}

			input[type='submit'] {
				width: 100%;
				margin-top: 50px;
			}
			.modal-close {
				position: absolute;
				z-index: 900;
				top: 10px;
				right: 10px;
				padding: 20;
				margin: 10px 10px;
				border-radius: 20px;
			}

			.loadder {
				position: fixed;
				z-index: 100;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left: -50px;
				width: 100px;
				height: 100px;
				overflow: hidden;
			}

			.margin20 {
				margin-left: 20px;
				margin-right: 20px;
			}

			#Pre-loader {
				background: #ffffff
					url(https://i.pinimg.com/originals/8c/7b/75/8c7b7516541848e2a94222bc2e2fac98.gif)
					no-repeat center;
				background-size: 20%;
				height: 100vh;
				width: 100%;
				position: fixed;
				z-index: 100;
			}

			.box {
				border: 1px solid;
				border-radius: 20px;
				margin: 0 0 15px;
				padding-right: 20px;
				width: 100%;
				height: 40px;
			}
			.R20 {
				border-radius: 20px;
			}
			.clean {
				border: 0;
				margin-bottom: 0;
			}
			.collapsible {
				border-top: none;
				border-right: none;
				border-left: none;
				margin: 0.5rem 0 1rem 0;
			}
		</style> -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
			defer
		></script>
		<script
			async
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAlmb_f3QrkP505PiLxQRfVjpQdBZumRg&callback=initMap"
			defer
		></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
		<script src="js/LogIn.js" defer></script>
		<script src="js/Index_EventListeners.js" defer></script>
		<script src="js/ResultsTable.js" defer></script>
		<script src="js/NewRoute.js" defer></script>
	</head>
	<body>
		<div id="Pre-loader" style="display: block"></div>
		<script async>
			window.addEventListener('load', () => {
				setTimeout(() => {
					document.getElementById('Pre-loader').style.display = 'none';
				}, 1000);
			});
		</script>

		<section name="main_page" class="wrapper">
			<div id="sbar" name="sbar" class="sidebar" style="display: block">
				<div class="center-align">
					<h2>Driver Finder</h2>
				</div>
				<form
					name="myForm"
					class="form formbox"
					style="padding-left: 0; padding-right: 0"
				>
					<ul class="collapsible">
						<li>
							<div class="collapsible-header">
								<i class="material-icons">map</i>Route Details
							</div>
							<div class="collapsible-body row">
								<div class="input-field col s7">
									<input name="fname" id="fname" type="text" class="validate" />
									<label for="fname">Route Name</label>
								</div>
								<div class="input-field col s5">
									<select name="state" id="state">
										<option for="state" value="" disabled selected>
											State
										</option>
										<option for="state" value="Florida">Florida</option>
										<option for="state" value="Indiana">Indiana</option>
										<option for="state" value="Pensilvania">Pensilvania</option>
										<option for="state" value="Tennessee">Tennessee</option>
									</select>
									<label for="state"></label>
								</div>
								<br />
								<p>
									<label>
										<input id="MonitorCheck" type="checkbox" />
										<span>Monitor</span>
									</label>
								</p>
								<p>
									<label>
										<input id="inactiveCheck" type="checkbox" />
										<span>Include inactive drivers</span>
									</label>
								</p>
							</div>
						</li>
						<li class="active">
							<div class="collapsible-header">
								<i class="material-icons">place</i>Address
							</div>
							<div class="collapsible-body">
								<div
									id="student1"
									class="row"
									style="margin-bottom: 5px; display: block"
								>
									<div class="input-field col s10" style="margin: 0 0 0 0">
										<input
											name="address1"
											id="address1"
											type="text"
											class="validate"
											required
										/>
										<label for="address1">Student 1 Address</label>
									</div>
									<div class="col s2">
										<a
											id="addStudent"
											type="button"
											class="btn-floating btn-small waves-effect waves-light blue"
										>
											<i class="material-icons">add</i>
										</a>
									</div>
									<br />
								</div>
								<div
									id="student2"
									class="row"
									style="margin-bottom: 5px; display: none"
								>
									<div class="input-field col s10" style="margin: 0">
										<input
											name="address2"
											id="address2"
											type="text"
											class="validate"
										/>
										<label for="address2">Student 2 Address</label>
									</div>
									<div class="col s2">
										<a
											id="removeStudent2"
											type="button"
											class="btn-floating btn-small waves-effect waves-light grey"
										>
											<i class="material-icons">delete</i>
										</a>
									</div>
									<br />
								</div>
								<div
									id="student3"
									class="row"
									style="margin-bottom: 5px; display: none"
								>
									<div class="input-field col s10" style="margin: 0">
										<input
											name="address3"
											id="address3"
											type="text"
											class="validate"
										/>
										<label for="address3">Student 3 Address</label>
									</div>
									<div class="col s2">
										<a
											id="removeStudent3"
											type="button"
											class="btn-floating btn-small waves-effect waves-light grey"
										>
											<i class="material-icons">delete</i>
										</a>
									</div>
									<br />
								</div>
								<div id="school" class="row" style="display: block">
									<div class="input-field col s10" style="margin: 0">
										<input
											name="schoolAddress"
											id="schoolAddress"
											type="text"
											class="validate"
											required
										/>
										<label for="schoolAddress">School Address</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="collapsible-header">
								<i class="material-icons">access_time</i>Time
							</div>
							<div class="collapsible-body">
								<table>
									<thead>
										<th></th>
										<th class="center-align">Pick Up</th>
										<th class="center-align">Drop Off</th>
									</thead>
									<tbody>
										<tr>
											<td style="padding: 5px">Trip AM</td>
											<td style="padding: 0">
												<input
													id="pickUpAM"
													type="text"
													class="timepicker center-align test"
													placeholder="--:-- AM"
													style="border: none; margin: 0"
												/>
											</td>
											<td style="padding: 0">
												<input
													id="dropOffAM"
													type="text"
													class="timepicker center-align test"
													placeholder="--:-- AM"
													style="border: none; margin: 0"
												/>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px">Trip PM</td>
											<td style="padding: 0">
												<input
													id="pickUpPM"
													type="text"
													class="timepicker center-align"
													placeholder="--:-- PM"
													style="border: none; margin: 0"
												/>
											</td>
											<td style="padding: 0">
												<input
													id="dropOffPM"
													type="text"
													class="timepicker center-align"
													placeholder="--:-- PM"
													style="border: none; margin: 0"
												/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>

						<li>
							<div class="collapsible-header">
								<i class="material-icons">add_box</i>Add special trip
							</div>
							<div class="collapsible-body">
								<div class="input-field col s12">
									<select multiple>
										<option value="" disabled selected>Select days</option>
										<option value="0">Sunday</option>
										<option value="1">Monday</option>
										<option value="2">Tuesday</option>
										<option value="3">Wednesday</option>
										<option value="4">Thursday</option>
										<option value="5">Friday</option>
										<option value="6">Saturday</option>
									</select>
									<label>Special schedule</label>
								</div>

								<table>
									<thead>
										<th></th>
										<th class="center-align">Pick Up</th>
										<th class="center-align">Drop Off</th>
									</thead>
									<tbody>
										<tr>
											<td style="padding: 5px">Trip 3</td>
											<td style="padding: 0">
												<input
													id="sPickUp"
													type="text"
													class="timepicker center-align"
													placeholder="--:-- PM"
													style="border: none; margin: 0"
												/>
											</td>
											<td style="padding: 0">
												<input
													id="sDropOff"
													type="text"
													class="timepicker center-align"
													placeholder="--:-- PM"
													style="border: none; margin: 0"
												/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</li>
					</ul>

					<br />
					<div class="center-align">
						<button
							type="reset"
							class="waves-effect waves-light btn blue R20"
							value="Reset"
						>
							<i class="material-icons">replay</i>
						</button>
						<button
							class="btn waves-effect waves-light blue R20"
							type="submit"
							name="action"
						>
							Search <i class="material-icons right">search</i>
						</button>

						<button
							id="settings"
							type="button"
							class="waves-effect waves-light btn blue R20"
							value="Reset"
						>
							<i class="material-icons">settings</i>
						</button>
					</div>
				</form>
			</div>
			<div id="map" class="content"></div>
			<div id="result"></div>
		</section>

		<div class="btn-login">
			<a
				href="#login"
				class="btn-floating btn-large waves-effect waves-light modal-trigger"
				><i class="material-icons">person</i></a
			>
		</div>

		<div id="login" class="modal">
			<h5 class="modal-close">&#10005;</h5>
			<div class="modal-content">
				<h3 class="center">Please sign in</h3>

				<form
					name="loginForm"
					id="loginForm"
					class="form"
					style="padding-left: 30px; padding-right: 30px"
				>
					<div class="center-align">
						<div class="input-field box">
							<i class="material-icons prefix">person</i>
							<input
								type="text"
								id="userID"
								style="border: 0; margin-bottom: 0"
								placeholder="Username"
							/>
							<!-- <label for="userID">Username</label> -->
						</div>
						<div class="input-field box">
							<i class="material-icons prefix">lock</i>
							<input
								type="password"
								id="pass"
								style="border: 0; margin-bottom: 0"
								placeholder="Password"
							/>
							<!-- <label for="pass">Password</label> -->
							<!-- <span class="helper-text" data-error="wrong user name or password" data-success="Loged in">Helper text</span> -->
						</div>
						<p id="wronfPass" style="color: red; display: none">
							wrong user name or password
						</p>

						<!-- <label style="margin-left: 5px;">
                        <input type="checkbox" />
                        <span>Remenber me</span>
                    </label>
					<br /><br> -->

						<button
							name="login-submit"
							id="login-submit"
							class="btn blue"
							type="submit"
							style="border-radius: 20px; width: 100%"
						>
							Log in<i class="material-icons right"></i>
						</button>
						<br /><br />
						<a href="https://www.google.com/">Forgot password?</a>
						<br />
						Don't have an account? <a href="https://www.google.com/">Sign up</a>
					</div>
				</form>
			</div>
		</div>

		<div id="loadder" class="LogInBack" style="display: none">
			<div class="preloader-wrapper big active center-block loadder">
				<div class="modal-content spinner-layer spinner-blue-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>

		<script>
			//MAP INIT AND MARKERS
			// let key = 'AIzaSyAAlmb_f3QrkP505PiLxQRfVjpQdBZumRg';
			var map, geocoder, directionsService, directionsDisplay;

			function initMap() {
				var position = { lat: 28.5384, lng: -81.3789 };
				let mapOptions = {
					zoom: 12,
					center: position,
					disableDefaultUI: true,
				};

				map = new google.maps.Map(document.getElementById('map'), mapOptions);
				geocoder = new google.maps.Geocoder();
				directionsService = new google.maps.DirectionsService();
				directionsDisplay = new google.maps.DirectionsRenderer({
					map: map,
				});
			}

			async function codeAddress(ID) {
				var address = document.getElementById(ID).value;
				var R = {
					id: ID,
					lable: '',
					formatted_address: '',
					location: '',
					state: '',
					city: '',
				};
				if (address) {
					try {
						await geocoder.geocode(
							{ address: address },
							function (results, status) {
								if (status == 'OK') {
									R.location = results[0].geometry.location;
									R.formatted_address = results[0].formatted_address;
									let addArray = results[0].address_components;

									// R.state = addArray.find(
									// 	(element) => element == 'administrative_area_level_1'
									// ).long_name;
									// R.city = addArray.find(
									// 	(element) => element == 'locality'
									// ).long_name;
									// console.log('STATE: ' + R.state);

									for (let i = 0; i < addArray.length; i++) {
										if (addArray[i].types[0] == 'administrative_area_level_1') {
											R.state = addArray[i].long_name;
											return R.state;
										}
										if (addArray[i].types[0] == 'locality ') {
											R.city = addArray[i].long_name;
											return R.state;
										}
									}
								}
							}
						);
					} catch (err) {
						console.error(
							'Error ocurre trayng to geocode the: ' +
								ID +
								': ' +
								address +
								'>>\nError\n' +
								err
						);
					}
				}
				return R;
			}
			function calculateAndDisplayRoute(
				directionsService,
				directionsDisplay,
				pointA,
				pointB
			) {
				directionsService.route(
					{
						origin: pointA,
						destination: pointB,
						avoidTolls: true,
						avoidHighways: false,
						travelMode: google.maps.TravelMode.DRIVING,
					},
					function (response, status) {
						if (status == google.maps.DirectionsStatus.OK) {
							directionsDisplay.setDirections(response);
						} else {
							window.alert('Directions request failed due to ' + status);
						}
					}
				);
			}

			async function ADDRESS() {
				let A = ['address1', 'address2', 'address3', 'schoolAddress'];

				var L1 = await codeAddress('address1');
				var L2 = await codeAddress('address2');
				var L3 = await codeAddress('address3');
				var L4 = await codeAddress('schoolAddress');
				// let R=L1,L2

				setTimeout(function () {
					console.log('result PA | PB: ' + L1.location + ' | ' + L2.location);

					calculateAndDisplayRoute(
						directionsService,
						directionsDisplay,
						L1.location,
						L4.location
					);
				}, 1500);
				return L1.state;
			}

			let submitFlag = false;
			async function submitFun() {
				document.getElementById('loadder').style.display = 'block';

				let key = 1234;
				let bid = 'M122201';
				let routeName = document.getElementById('fname').value;
				let monitor = document.getElementById('MonitorCheck').checked;

				let includeInactive = document.getElementById('inactiveCheck').checked;

				let state = document.getElementById('state').value;

				let pickUpAM = document.getElementById('pickUpAM').value;
				let dropOffAM = document.getElementById('dropOffAM').value;
				let pickUpPM = document.getElementById('pickUpPM').value;
				let dropOffPM = document.getElementById('dropOffPM').value;

				let sPickUp = document.getElementById('sPickUp').value;
				let sDropOff = document.getElementById('sDropOff').value;
				let sDays = '';

				var RouteArray = [];
				let Address = [
					{
						id: 'address1',
						lable: 'A',
						input: document.getElementById('address1').value,
						formatted: '', //Address 1
						location: '',
					},
					{
						id: 'address2',
						lable: 'B',
						input: document.getElementById('address2').value,
						formatted: '', //Address 2
						location: '',
					},
					{
						id: 'address3',
						lable: 'C',
						input: document.getElementById('address2').value,
						formatted: '', //Address 3
						location: '',
					},
					{
						id: 'schoolAddress',
						lable: 'SC',
						input: document.getElementById('schoolAddress').value,
						formatted: '', //Address 4 (School)
						location: '',
					},
				];

				RouteArray.push(
					new route(
						routeName, //Route Name
						'Active', //Status
						'', //_MDD
						'AM', //AmPm  <==================
						'', //Days  <==================
						monitor, //Monitor
						'', //Passangers
						pickUpAM, //_PickUp <==================
						dropOffAM, //_DropOff <==================
						state, //State
						'', //City
						Address.filter((Data) => Data.formatted !== '')
					)
				);
				RouteArray.push(
					new route(
						routeName, //Route Name
						'Active', //Status
						'', //_MDD
						'PM', //AmPm  <==================
						'', //Days  <==================
						monitor, //Monitor
						'', //Passangers
						pickUpPM, //_PickUp <==================
						dropOffPM, //_DropOff <==================
						state, //State
						'', //City
						Address.filter((Data) => Data.formatted !== '')
					)
				);

				console.log('New Route', RouteArray);

				state = await ADDRESS();

				let url =
					'https://script.google.com/macros/s/AKfycbwXtBXQJNEJF8veBWDU1Q3nu5C06rG9TyNqGP9JR1ZiPqUgRRRw3eY2lIKULHUXyJr2/exec';
				url += `?key=${key}`;
				url += `&bid=${bid}`;
				url += includeInactive ? `` : '&active=true';
				url += `&state=${state}`;
				url += monitor ? `&monitor=true` : '';
				// url += `&latlong1=`;
				// url += `&monitor=true`;
				makeAPICall(url);
				// printResults((Drivers = testData()));
				submitFlag = false;
			}
		</script>
	</body>
</html>
